;
; simple-windows-driver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=simple-windows-driver.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
simple-windows-driver_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
simple-windows-driver.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%simple-windows-driver.DeviceDesc%=simple-windows-driver_Device, Root\simple-windows-driver ; TODO: edit hw-id

[simple-windows-driver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
simple-windows-driver.sys

;-------------- Service installation
[simple-windows-driver_Device.NT.Services]
AddService = simple-windows-driver,%SPSVCINST_ASSOCSERVICE%, simple-windows-driver_Service_Inst

; -------------- simple-windows-driver driver install sections
[simple-windows-driver_Service_Inst]
DisplayName    = %simple-windows-driver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\simple-windows-driver.sys

;
;--- simple-windows-driver_Device Coinstaller installation ------
;

[simple-windows-driver_Device.NT.CoInstallers]
AddReg=simple-windows-driver_Device_CoInstaller_AddReg
CopyFiles=simple-windows-driver_Device_CoInstaller_CopyFiles

[simple-windows-driver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[simple-windows-driver_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[simple-windows-driver_Device.NT.Wdf]
KmdfService =  simple-windows-driver, simple-windows-driver_wdfsect
[simple-windows-driver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "simple-windows-driver Installation Disk"
simple-windows-driver.DeviceDesc = "simple-windows-driver Device"
simple-windows-driver.SVCDESC = "simple-windows-driver Service"
